/* CORE STYLES */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333333;
  color: #ffffff;
  font-size: 1.1em;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  padding: 1em 0;
}

p {
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background-color: #333333;
  color: #ffffff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666666;
  margin: .5em 0;
}

.btn:hover {
  background-color: #eaeaea;
  color: #333333;
}

/* HEADER SHOWCASE */
#showcase {
  min-height: 100vh;
  color: #ffffff;
  text-align: center;
}

#showcase .bg-image {
  background: #333333 url('img/bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0.8;
}

#showcase h1 {
  padding-top: 100px;
}

#showcase .content-wrap {
  padding: 0 1.5em;
}

/* SECTION A */
#section-a {
  background: #eaeaea;
  color: #333333;
  padding-bottom: 2em;
  min-height: 50vh;
  text-align: center;
  overflow: visible;
}

#section-a .content-wrap {
  padding: 0 1.5em;
}

/* SECTION B */
#section-b {
  padding: 2em 1em 1em;
}


#section-b ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#section-b li {
  margin-bottom: 1em;
  background: #ffffff;
  color: #333333;
}

.card-content {
  padding: 1.5em;
}

/* SECTION C */

#section-c {
  background: #ffffff;
  color: #000;

}

#section-c .bg-image {
  background: #333333 url('img/sectionC.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 2em;
}


/* SECTION D */

#section-d .box {
  padding: 2em;
  color: #ffffff;
  
}

#section-d .box:first-child {
  background-color: #2690d4;
}

/* FOOTER */
#main-footer {
  padding: 2em;
  background: #000;
  color: #ffffff;
  text-align: center;
}

#main-footer a{
  color: #2690d4;
  text-decoration: none;
}

/* MEDIA QUERIES */
@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a {
    align-content: center;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap, 
    #section-b ul {
      grid-column: 2/4; 
  }

  .box, #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-evenly;
  }

  #section-b .card img{
    height: 50vh;
    object-fit: cover;
  }

  #section-b li { 
    width: 31%;
  }

  #section-c .content-wrap {
    grid-column: 1/5;
  }
}

